<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <main>
        <header>
            <div class="overlay overlay-lg">
                <img src="./img/shapes/square.png" class="shape square" alt="">
                <img src="./img/shapes/circle.png" class="shape circle" alt="">
                <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="">
                <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="">
                <img src="./img/shapes/x.png" class="shape xshape" alt="">
                <img src="./img/shapes/wave.png" class="shape wave wave1" alt="">
                <img src="./img/shapes/wave.png" class="shape wave wave2" alt="">
                <img src="./img/shapes/triangle.png" class="shape triangle" alt="">
                <img src="./img/shapes/letters_2.png" class="letters" alt="">
                <img src="./img/shapes/points1.png" class="points points1" alt="">
            </div>

            <nav>
                <div class="container">
                    <div class="logo">
                        <img src="./img/logo_2_ak.png" alt="">
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#hire" class="active">Hire me</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-content">
                <div class="container grid-2">
                    <div class="column-1">
                        <h1 class="header-title">Alex Kimutai</h1>
                        <p class="text">
                            I’m a Computer Science graduate passionate about software engineering and building modern,
                            user-focused web applications. I enjoy turning ideas into functional, scalable products
                            using clean and efficient code.
                        </p>
                        <a href="#contact" class="btn">Contact Me</a>
                    </div>
                    <div class="column-2 image">
                        <img src="./img/shapes/points2.png" class="points points2" alt="">
                        <img src="./img/cover_photo_2_noBg.png" class="img-element z-index" alt="">
                    </div>
                </div>
            </div>

        </header>

        <section class="services section">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="What I Do">Services</h3>
                    <p class="text">
                        I offer a range of services to help bring your ideas to life.
                    </p>
                </div>


                <div class="cards">
                    <div class="card-wrap">
                        <img src="./img/shapes/points3.png" class="points points1 points-sq" alt="">
                        <div class="card" data-card="UI/UX">
                            <div class="card-content">
                                <img src="./img/design-icon.png" class="icon" alt="" />
                                <h3 class="title-sm">Web Design</h3>
                                <p class="text">
                                    I create beautiful, responsive websites that provide an excellent user experience.
                                </p>

                                <a href="#" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrap">
                        <div class="card" data-card="Code">
                            <div class="card-content">
                                <img src="./img/code-icon.png" class="icon" alt="" />
                                <h3 class="title-sm">Web Development</h3>
                                <p class="text">
                                    I build modern, high-performance web applications using cutting-edge technologies.
                                </p>

                                <a href="#" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrap">
                        <img src="./img/shapes/points3.png" class="points points2 points-sq" alt="">
                        <div class="card" data-card="App">
                            <div class="card-content">
                                <img src="./img/app-icon.png" class="icon" alt="" />
                                <h3 class="title-sm">App Development</h3>
                                <p class="text">
                                    I create powerful, user-friendly mobile and desktop applications.
                                </p>

                                <a href="#" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section">
            <div class="background-bg">
                <div class="overlay overlay-sm">
                    <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="">
                    <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="">
                    <img src="./img/shapes/square.png" class="shape square" alt="">
                    <img src="./img/shapes/wave.png" class="shape wave" alt="">
                    <img src="./img/shapes/circle.png" class="shape circle" alt="">
                    <img src="./img/shapes/triangle.png" class="shape triangle" alt="">
                    <img src="./img/shapes/x.png" class="shape xshape" alt="">
                </div>
            </div>

            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="My Works">Portfolio</h3>
                </div>

                <div class="section-body">
                    <div class="filter">
                        <button class="filter-btn active" data-filter="*">All</button>
                        <button class="filter-btn" data-filter=".ui">UI/UX</button>
                        <button class="filter-btn" data-filter=".webdev">Web Dev</button>
                        <button class="filter-btn" data-filter=".appdev">Mobile App</button>
                        <button class="filter-btn" data-filter=".logo">Logo Design</button>
                    </div>

                    <div class="grid">
                        <div class="grid-item logo">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port1.jpg" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Logo Design</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item webdev">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port2.png" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>App Development</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item ui webdev">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port3.png" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Web Design</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item ui">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port4.png" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>UI / UX Design</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item logo">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port5.jpg" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Web Development</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item appdev">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port6.jpg" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Web Design</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item logo">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port7.jpg" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Logo Design</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item appdev ui">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port8.png" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>App Development</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item ui webdev">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port9.png" alt="">
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Logo Design</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-folio">
                        <a href="#" class="btn">More Folio</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about section">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="Who Am I">About me</h3>
                </div>

                <div class="section-body grid-2">
                    <div class="column-1">
                        <h3 class="title-sm">Hello, I'm</h3>
                        <p class="text">
                            A software engineer keen on building clean, secure amd reliable architecture
                        </p>
                        <div class="skills">
                            <div class="skill html">
                                <h3 class="skill-title">HTML</h3>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill css">
                                <h3 class="skill-title">CSS</h3>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill js">
                                <h3 class="skill-title">JavaScript</h3>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn">Read more</a>
                    </div>

                    <div class="column-2 image">
                        <img src="./img/cover_photo_noBackground.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>